\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercises}{1}{section*.1}}
\newlabel{exercises}{{}{1}{Exercises}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{7. Construct a non-deterministic pda which accepts every string which of the form \(a^nb^n\) or of the form \(a^{2n}b^n\) for all \emph  {n} \(geq\) 1.}{1}{section*.2}}
\newlabel{construct-a-non-deterministic-pda-which-accepts-every-string-which-of-the-form-anbn-or-of-the-form-a2nbn-for-all-n-geq-1.}{{}{1}{\texorpdfstring {7. Construct a non-deterministic pda which accepts every string which of the form \(a^nb^n\) or of the form \(a^{2n}b^n\) for all \emph {n} \(geq\) 1.}{7. Construct a non-deterministic pda which accepts every string which of the form a\^{}nb\^{}n or of the form a\^{}\{2n\}b\^{}n for all n geq 1.}}{section*.2}{}}
